{
  "name": "prettymidi",
  "version": "0.0.1",
  "description": "A simple MIDI utility library for audio applications.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nick-thompson/prettymidi.git"
  },
  "author": "Nick Thompson <ncthom91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  }
}
