{
  "name": "prettymidi",
  "version": "0.0.0",
  "description": "A MIDI file decoding library for Node.js and browser audio applications.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nick-thompson/prettymidi.git"
  },
  "author": "Nick Thompson <ncthom91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "latest",
    "mocha": "latest",
    "chai": "latest"
  }
}
